
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=71CmPyTe1lgSl4FJjzbGIA==,vQRInm3ddJdHnpvIpavfOA==,pyTOJb2S2dRhlmEx/cD2fg==,54GxECAzgooIzIwL1PFlbg==
API_TOKEN_SALT=0zO+rM7NZPqr3jZlBojXlw==
ADMIN_JWT_SECRET=2903huLk/flK8aovifUnPQ==
TRANSFER_TOKEN_SALT=DJr8dj8DdAL2ceetT6clHQ==
ENCRYPTION_KEY=gKexc55bJjS5DEm0lDl6hg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rTKyF/l1gGw9KTTqXGbYVA==
