
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4/aqlw2T5rM1xgv0ShfiDA==,065TPDcB4SpUEEOcRoC8DA==,tFB9xWFXnbU5EnXxWE7Sow==,RLtZpb2IFXKo54fcWLOStg==
API_TOKEN_SALT=7T1CVQgejJB8pZYqtAKhpw==
ADMIN_JWT_SECRET=Fcl4irvFUv0khoEPA3SRUw==
TRANSFER_TOKEN_SALT=0yX16zFMx2zXVK5z7FdKgA==
ENCRYPTION_KEY=XkcIMkKkFvHGohRP3d7gsg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=G6AtnjX1jGSs6AQbyk4rvw==
